spring core jars:-
-------------------

com.springsource.org.apache.commons.logging-1.1.1.jar
com.springsource.org.apache.log4j-1.2.15.jar
jmxtools-1.2.1.jar
org.springframework.asm-3.0.1.RELEASE-A.jar
org.springframework.beans-3.0.1.RELEASE-A.jar
org.springframework.context-3.0.1.RELEASE-A.jar
org.springframework.core-3.0.1.RELEASE-A.jar
org.springframework.expression-3.0.1.RELEASE-A.jar

---
aop
---
com.springsource.net.sf.cglib-2.2.0.jar
com.springsource.org.aopalliance-1.0.0.jar
com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
org.springframework.aop-3.0.1.RELEASE-A.jar
org.springframework.aspects-3.0.1.RELEASE-A.jar
org.springframework.instrument.tomcat-3.0.1.RELEASE-A.jar
org.springframework.instrument-3.0.1.RELEASE-A.jar

----
core
----
com.springsource.org.apache.commons.logging-1.1.1.jar
com.springsource.org.apache.log4j-1.2.15.jar
jmxtools-1.2.1.jar
org.springframework.asm-3.0.1.RELEASE-A.jar
org.springframework.beans-3.0.1.RELEASE-A.jar
org.springframework.context-3.0.1.RELEASE-A.jar
org.springframework.core-3.0.1.RELEASE-A.jar
org.springframework.expression-3.0.1.RELEASE-A.jar

------
ibatis
------
com.springsource.com.ibatis-2.3.4.726.jar

----
j2ee
----
org.springframework.jms-3.0.1.RELEASE-A.jar

----------
javaconfig
----------
org.springframework.config.java-1.0.0.M4.jar
spring-javaconfig.jar

----
misc
----
com.springsource.bsh-2.0.0.b4.jar
com.springsource.commonj-1.1.0.jar
com.springsource.edu.emory.mathcs.backport-3.0.0.jar
com.springsource.org.codehaus.groovy-1.6.5.jar
com.springsource.org.jruby-1.4.0.jar
com.springsource.org.quartz-1.6.2.jar
jamon-2.7.jar
jmxremote.jar
jmxremote_optional.jar
jmxri.jar
org.springframework.context.support-3.0.1.RELEASE-A.jar

-----------
persistCore
-----------
org.springframework.jdbc-3.0.1.RELEASE-A.jar
org.springframework.orm-3.0.1.RELEASE-A.jar
org.springframework.transaction-3.0.1.RELEASE-A.jar
persistence.jar

-----------
persistJdbc
-----------
com.springsource.com.mchange.v2.c3p0-0.9.1.2.jar
com.springsource.org.apache.commons.lang-2.4.0.jar
com.springsource.org.apache.commons.pool-1.5.3.jar
commons-dbcp.jar
jotm.jar
xapool.jar

----------
persistJDO
----------
com.springsource.javax.jdo-2.1.0.jar

--------
remoting
--------
com.springsource.com.caucho-3.2.1.jar

----
test
----
com.springsource.javax.inject-1.0.0.jar
com.springsource.org.apache.taglibs.standard-1.1.2.jar
com.springsource.org.junit-4.7.0.jar
com.springsource.org.testng-5.10.0.jar
easymock.jar
org.springframework.test-3.0.1.RELEASE-A.jar
wstx-asl-3.2.7.jar
xmlunit-1.2.jar

---
web
---

com.springsource.org.apache.commons.fileupload-1.2.0.jar
com.springsource.org.apache.commons.httpclient-3.1.0.jar
com.springsource.org.codehaus.jackson.mapper-1.0.0.jar
org.springframework.oxm-3.0.1.RELEASE-A.jar
org.springframework.web.portlet-3.0.1.RELEASE-A.jar
org.springframework.web.servlet-3.0.1.RELEASE-A.jar
org.springframework.web.struts-3.0.1.RELEASE-A.jar
org.springframework.web-3.0.1.RELEASE-A.jar

